<component name="libraryTable">
  <library name="SBT: org.scala-lang:scala-library:2.10.3">
    <CLASSES>
      <root url="jar:///usr/local/lib/play-2.2.6/framework/sbt/boot/scala-2.10.3/lib/scala-library.jar!/"/>
    </CLASSES>
    <JAVADOC> </JAVADOC>
    <SOURCES> </SOURCES>
  </library>
</component>